server {

    listen 80;
    server_name flask;
    charset utf-8;
    client_max_body_size 100M;

    location / {
        proxy_pass http://flask:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # TODO: Thes two lines are for passwords.
        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;

    }
}
